# - include: create_docker.yml
#   vars:
#     mysql_backups_dir: "{{ mysql.master.backups_dir }} "
#     mysql_lib_dir: "{{ mysql.master.lib_dir }}"
#     mysql_port: "{{ mysql.master.port }}"
#     mysql_container_name: "{{ mysql.master.container_name }}"

# - include: create_docker.yml
#   vars:
#     mysql_backups_dir: "{{ mysql.slave.backups_dir }}"
#     mysql_lib_dir: "{{ mysql.slave.lib_dir }}"
#     mysql_port: "{{ mysql.slave.port }}"
#     mysql_container_name: "{{ mysql.slave.container_name }}"

- include: create_cluster.yml